<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SCOFramework.SCOConnection">
    <Position X="1.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAEAAAAAAAAAAAAACAAAACAAAA=</HashCode>
      <FileName>SCOConnection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SCOFramework.SCOSlqCommand">
    <Position X="3.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAQCAAAAAAgAgCAAAABAEAAkAAAAAAAAQQAAAEAA=</HashCode>
      <FileName>SCOSlqCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SCOFramework.Mapper">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Mapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SCOFramework.DBColumnAttribute" Collapsed="true">
    <Position X="6.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Attribute\DBColumnAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SCOFramework.OneToOneAttribute" Collapsed="true">
    <Position X="6" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Attribute\OneToOneAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SCOFramework.PrimaryKeyAttribute" Collapsed="true">
    <Position X="5.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Attribute\PrimaryKeyAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SCOFramework.OneToManyAttribute" Collapsed="true">
    <Position X="6.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Attribute\OneToManyAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SCOFramework.ManyToManyAttribute" Collapsed="true">
    <Position X="7" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Attribute\ManyToManyAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SCOFramework.SCOSqlConnection" Collapsed="true">
    <Position X="3" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAEAABAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>SCOSqlConnection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="SCOFramework.ICanAddSelectOrRun" Collapsed="true">
    <Position X="4" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAEAA=</HashCode>
      <FileName>SCOSlqCommand.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SCOFramework.ICanAddFrom" Collapsed="true">
    <Position X="2.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SCOSlqCommand.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SCOFramework.ICanAddCondition" Collapsed="true">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SCOSlqCommand.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SCOFramework.ICanAddHavingOrRun" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>SCOSlqCommand.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SCOFramework.ICanAddGroupBy" Collapsed="true">
    <Position X="4" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SCOSlqCommand.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SCOFramework.ICanAddRun" Collapsed="true">
    <Position X="2.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>SCOSlqCommand.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>